@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {

    box-sizing: border-box;
    font-family: Montserrat, Geneva,sans-serif;

}

#logo {

    max-width: 100%;
    height: auto;
    border-radius: 50%;
    margin: 20% 10%;

}

body {

    min-height: 200vh;
    margin: 0%;

}

header {
    
    display: inherit;
    background-color: rgba(250, 255, 198, 0.6);
    border: 2px solid rgb(48, 120, 56);

}

#ads {

    display: inherit;
    background-color: rgba(220, 120, 85, 0.3);
    border: 2px solid rgb(69, 39, 12);

}

nav {

    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(200, 70, 70, 0.60);
    border: 2px solid rgb(91, 77, 77);
    text-align: start;

}

nav ul {

    height: fit-content;
    width: 90%;
    list-style: none;
    margin: 0;
    padding: 0;

}

nav ul li a {

    display: flex;
    height: 50px;
    align-items: center;
    padding-left: 10px;

}
nav ul li a:hover {

    background-color: rgba(255, 36, 36, 0.219);

}

article {

    display: flex;
    align-items: center;
    
}

.graph {

    height: 30%;
    width: 40%;

}

footer {

    display: inherit;
    background-color: rgba(216, 191, 216, 0.3);
    border: 2px solid rgb(40, 44, 92);

}

@media only screen and (max-width: 768px) {
    
    #logo {

        width: 30%;
        margin: 4% 0;

    }

    .grid-container {

        display: flex;
        flex-direction: column;

    }
    
    .grid-container * {

        width: 100%;
        text-align: center;
        align-items: center;

    }

    header {

        min-height: 10vh;
        

    }

    article {

        min-height: 70vh;
        
    }

    #ads {

        position: sticky;
        bottom: 0;

    }

    nav {

        display: none;

    }

}

@media only screen and (min-width: 769px) {
 
    .grid-container {
    
        display: grid;
        height: 100%;
        grid-template-columns: repeat(20, 5%);
        grid-template-rows: repeat(20, 20%);
        min-height: 100vh;
        text-align: center;
    
    }
    
    .grid-container * {

        align-content: center;

    }
    
    header {
    
        grid-column: 3/22;
        grid-row: 1/2;
    
    }

    #ads {
    
        grid-column: 19/22;
        grid-row: 2/10;
    
    }
    
    nav {
 
        grid-column: 1/3;
        grid-row: 1/11;
    
    }
    
    article {
    
        grid-column: 4/20;
        grid-row: 3/9;

    }
    
    footer {

        grid-column: 3/22;
        grid-row: 10/11;
    
    }

}

@media only screen and (max-width: 1080px) {

    nav {
        font-size: 0.6em;
    }

}